@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
  .h2
    align-self: flex-start

//Medium: ≥768px
+media-breakpoint-down(md)

//Small: ≥576px
+media-breakpoint-down(sm)

//Extra small: >0
+media-breakpoint-down(xs)
  .projects
    justify-content: center
    .h2
      flex-basis: 354px
      margin-right: 5%
      font-size: 27px
      padding: 30px 0 20px
      width: 354px
      margin-right: 5%

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
