$default-font: "pt-sans-portfolio", sans-serif
$headers-font: "pt-sans-caption-portfolio", sans-serif
$intro: "intro-portfolio", sans-serif
$russianRail: "russianrail-portfolio", "intro-portfolio", sans-serif
$accent-color: #fc5900
$headers-color: #0e0e0e
$text-color: #7f7f7f

//technologies color
$github: #4d4d4d
$gulp: #d34a47
$sass: #be608b
$bootstrap: #723dbe
$jquery: #0769ad
$less: #1c3961
$wordpress: #005d88
$ajax: #008ae6
$asp: #68217a
$adminLte: #4e93bd
$google: #217a4b
$react: #4cc8f5
$redux: #794fbb
$saga: #8fd170
$lodash: #3492fb
$webpack: #177bbf
$keyframes: #e51f58
$grid: #ec7e25
$vue: #41b882
$css-keyframes: #e51f58
$js: #ee8528

//links color
$preview-color: #0769ad
$prod-color: #68217a
$lesson-color: #4d4d4d


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 852px, lg: 852px, xl: 852px)

$gutter: $grid-gutter-width
